# C1 mainnet
MAINNET="TRUE"
BRIDGE_CONTRACT_CHAIN_ID=2001
CONTRACT_HOST="https://rpc-mainnet-cardano-evm.c1.milkomeda.com"
MILKOMEDA_DEPLOYMENT="C1"

# C1 devnet
MAINNET="FALSE"
CONTRACT_HOST="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
BRIDGE_CONTRACT_CHAIN_ID=200101
MILKOMEDA_DEPLOYMENT="C1"

# A1 mainnet
MAINNET="TRUE"
BRIDGE_CONTRACT_CHAIN_ID=2002
CONTRACT_HOST="https://rpc-mainnet-algorand-rollup.a1.milkomeda.com"
MILKOMEDA_DEPLOYMENT="A1"
MAINCHAIN_NODE_URL="https://mainnet-api.algonode.cloud"
MAINCHAIN_NODE_API_KEY=""

# A1 devnet
MAINNET="FALSE"
BRIDGE_CONTRACT_CHAIN_ID=200202
CONTRACT_HOST="https://rpc-devnet-algorand-rollup.a1.milkomeda.com"
MILKOMEDA_DEPLOYMENT="A1"
MAINCHAIN_NODE_URL="https://testnet-api.algonode.cloud"
MAINCHAIN_NODE_API_KEY=""